REACT_APP_APIKEY_TEST=AIzaSyDjt6tXY1UiKJ1B5DE3FhJSPZExghN53Gc
REACT_APP_AUTHDOMAIN_TEST=test-demo-19e1f.firebaseapp.com
REACT_APP_DATABASEURL_TEST=https://test-demo-19e1f-default-rtdb.firebaseio.com
REACT_APP_PROJECTID_TEST=test-demo-19e1f
REACT_APP_STORAGEBUCKET_TEST=test-demo-19e1f.appspot.com
REACT_APP_MESSAGINGSENDERID_TEST=262580677799
REACT_APP_APPID_TEST=1:262580677799:web:d8305933e36d5db689ff82
                     