REACT_APP_APIKEY_DEV=AIzaSyAui4BunSA5KW3-F6xC8FA-STiOA6p-QLg                     
REACT_APP_AUTHDOMAIN_DEV=react-app-demos.firebaseapp.com
REACT_APP_DATABASEURL_DEV=https://react-app-demos.firebaseio.com
REACT_APP_PROJECTID_DEV=react-app-demos
REACT_APP_STORAGEBUCKET_DEV=react-app-demos.appspot.com
REACT_APP_MESSAGINGSENDERID_DEV=658327330118
REACT_APP_APPID_DEV=1:658327330118:web:c35bd775560210730a5947